<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-DJ-smw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DMl-Hk-F7X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i2D-gW-Kuc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YHv-DJ-smw" secondAttribute="bottom" id="50L-iw-csN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YHv-DJ-smw" secondAttribute="bottom" id="Soe-nW-caS"/>
                            <constraint firstItem="YHv-DJ-smw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nug-Uc-cbb"/>
                            <constraint firstAttribute="trailing" secondItem="YHv-DJ-smw" secondAttribute="trailing" id="ur8-j4-U5m"/>
                            <constraint firstItem="YHv-DJ-smw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOM-yj-Bgg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YHv-DJ-smw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nug-Uc-cbb"/>
                                <exclude reference="ur8-j4-U5m"/>
                                <exclude reference="vOM-yj-Bgg"/>
                                <exclude reference="50L-iw-csN"/>
                                <exclude reference="Soe-nW-caS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YHv-DJ-smw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nug-Uc-cbb"/>
                                <include reference="ur8-j4-U5m"/>
                                <include reference="vOM-yj-Bgg"/>
                                <include reference="50L-iw-csN"/>
                                <include reference="Soe-nW-caS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="YHv-DJ-smw" id="icd-f4-7wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="326"/>
        </scene>
    </scenes>
</document>
